<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />

        <item
            android:id="@+id/navigation_ReportItem"
            android:icon="@drawable/ic_report_black_24dp"
            android:title="@string/report_item" />

        <item
            android:id="@+id/navigation_myaccount"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/my_account" />

    </group>


<item android:title="">
    <menu>
            <item
                android:id="@+id/nav_security"
                android:icon="@drawable/ic_security_black_24dp"
                android:title="@string/data_security" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_question_answer_black_24dp"
                android:title="@string/faq" />

            <item
                        android:id="@+id/nav_logout"
                        android:icon="@drawable/ic_logout_black_24dp"
                        android:title="@string/logout_account" />


        </menu>
    </item>


</menu>
