<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_reportitem"
            android:icon="@drawable/ic_report_black_24dp"
            android:title="Report Item" />
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="My Account" />
        <item
            android:id="@+id/nav_myvenue"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:title="My Venue" />

    </group>

    <item android:title="Identity Cards">
        <menu>
            <item
                android:id="@+id/nav_studentID"
                android:icon="@drawable/ic_credit_card_black_24dp"
                android:title="Student's ID" />

        </menu>
    </item>

</menu>
