<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/hmebckgrnd" >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">
        <!-- android:background="@color/buttnclrs4home"-->

        <Button
            android:id="@+id/homelostbtn"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/buttnclrs4home"
            android:text="@string/lost_items"
            android:textAlignment="center"
            android:textColor="@color/likeWhite" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="5dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/homelostbtn"
            android:background="#4e5581" />


        <Button
            android:id="@+id/homefoundbtn"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/buttnclrs4home"
            android:text="@string/found_items"
            android:textAlignment="center"
            android:textColor="@color/likeWhite"
            android:visibility="visible" />


        <ImageView
            android:layout_width="130dp"
            android:layout_height="5dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/homefoundbtn"
            android:background="#FF4E5581" />

    </RelativeLayout>




</FrameLayout>