<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardviewlostlayout">

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/lostimagespreview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/noimage"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>




        <TextView
            android:textSize="16dp"
            android:id="@+id/namepost"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="@string/your_name" />

        <TextView
            android:textSize="16dp"
            android:id="@+id/emailpost"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="@string/your_email" />

        <TextView
            android:textSize="16dp"
            android:id="@+id/phonepost"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="@string/your_phone_number" />

        <TextView
            android:id="@+id/user_location_post"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="GPS"
           android:textStyle="bold"
            android:onClick="gpslocation"
            android:textColor="@color/colorRed"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/phoneicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_call_black_24dp"
                android:tint="#4e6183"
                android:onClick="dial_Number"/>


            <ImageButton
                android:id="@+id/phonemessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="39dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/phoneicon"
                android:onClick="sms_SendMessage"
                android:tint="#4e6183"
                app:srcCompat="@drawable/ic_message_black_24dp" />


            <ImageButton
                android:id="@+id/phoneemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="90dp"
                android:onClick="sendEmail"
                android:tint="#4e6183"
                app:srcCompat="@drawable/ic_email_black_24dp" />

            <ImageButton
                android:id="@+id/deleteicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="15dp"
                android:onClick="delete_icon"
                android:tint="#4e6183"
                app:srcCompat="@drawable/ic_delete_black_24dp" />


        </RelativeLayout>

        <TextView
            android:textSize="16dp"
            android:id="@+id/descriptionpost"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:text="@string/description" />




    </LinearLayout>

</android.support.v7.widget.CardView>